APP_PORT=8080
DATABASE_URL="host=localhost user=bagaskara password=@Bagas123 dbname=db_pos port=5432 sslmode=disable TimeZone=Asia/Jakarta"
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_pos
JWT_SECRET="bagaskaraonly"